[gd_scene load_steps=6 format=2]

[ext_resource path="res://actividades/geometry/geometry.gd" type="Script" id=1]
[ext_resource path="res://scrolling_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/scrolling_background/icon6.png" type="Texture" id=4]
[ext_resource path="res://points.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -640.0
margin_right = 360.0
margin_bottom = 640.0
script = ExtResource( 1 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[node name="TextureRect" parent="CanvasLayer" index="1"]
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -86.0
margin_top = 381.0
margin_right = 824.0
margin_bottom = 707.0
bbcode_enabled = true
bbcode_text = "[wave][center]tipo de pergunta"
text = "tipo de pergunta"

[node name="Node" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -640.0
margin_right = 360.0
margin_bottom = 640.0

[node name="Button" type="Button" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 132.0
margin_right = 90.0
margin_bottom = 230.0
text = "Mais"

[node name="Button2" type="Button" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 235.0
margin_right = 131.0
margin_bottom = 333.0
text = "Menos"

[node name="Button3" type="Button" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = 356.0
margin_right = 223.0
margin_bottom = 481.0
text = "Confirmar"

[node name="RichTextLabel" type="RichTextLabel" parent="Node"]
margin_left = 34.0
margin_top = 721.0
margin_right = 248.0
margin_bottom = 915.0
bbcode_enabled = true
bbcode_text = "[center][wave]0"
text = "0"
fit_content_height = true

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_left = -10.0
margin_top = -5.896
margin_right = -10.0
margin_bottom = -5.896
mouse_filter = 2

[node name="Control2" parent="." instance=ExtResource( 5 )]
margin_top = -150.0
margin_bottom = -150.0

[connection signal="pressed" from="Node/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Node/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Node/Button3" to="." method="_on_Button3_pressed"]

[editable path="CanvasLayer"]
