[gd_scene load_steps=2 format=2]

[ext_resource path="res://rascunho.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 98.0
text = "rascunho"

[node name="Panel" type="Panel" parent="."]
margin_left = 2197.0
margin_top = 10.0
margin_right = 3104.0
margin_bottom = 1466.0
script = ExtResource( 2 )

[connection signal="pressed" from="Button" to="Panel" method="_on_Button_pressed"]
