[gd_scene load_steps=2 format=2]

[ext_resource path="res://rascunho.gd" type="Script" id=2]

[node name="Control" type="Button"]
margin_left = -4.0
margin_right = 258.0
margin_bottom = 98.0
text = "folha"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Control_pressed"]
