[gd_scene load_steps=7 format=2]

[ext_resource path="res://base_font_theme.tres" type="Theme" id=1]
[ext_resource path="res://actividades/bars/bar_manager.gd" type="Script" id=2]
[ext_resource path="res://Assets/WhiteLearn/Blue Winter.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scrolling_background.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 23.0
margin_top = 307.0
margin_right = 42.0
margin_bottom = 949.0
theme = ExtResource( 1 )
custom_constants/line_spacing = 39
custom_fonts/font = SubResource( 1 )
text = "9
8
7
6
5
4
3
2
1
0"

[node name="Node" type="Node" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Node"]
margin_left = 52.0
margin_top = 296.0
margin_right = 637.0
margin_bottom = 864.0
custom_constants/separation = 45
alignment = 1
script = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_left = 51.0
margin_top = 915.0
margin_right = 676.0
margin_bottom = 1137.0
custom_fonts/font = SubResource( 2 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
