[gd_scene load_steps=7 format=2]

[ext_resource path="res://junegull/junegull.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://lan/inicial_screen.gd" type="Script" id=2]
[ext_resource path="res://scrolling_background.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Buttonns:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttonns:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 825 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.5, 621 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "startup"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Buttonns:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttonns:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6, 825 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RichTextLabel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 699 ), Vector2( 0, 25 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_right = 11.0
script = ExtResource( 2 )

[node name="Buttonns" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 825.0
margin_right = 1794.0
margin_bottom = 3705.0

[node name="Button" type="Button" parent="Buttonns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.5
margin_top = -140.0
margin_right = 269.5
custom_colors/font_color = Color( 0.117647, 0.341176, 0.611765, 1 )
custom_fonts/font = SubResource( 1 )
text = "professor"
icon_align = 1

[node name="Button2" type="Button" parent="Buttonns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.5
margin_top = 60.0
margin_right = 269.5
margin_bottom = 200.0
custom_colors/font_color = Color( 0.117647, 0.341176, 0.611765, 1 )
custom_fonts/font = SubResource( 1 )
text = "aluno"
icon_align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/startup = SubResource( 3 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.5
margin_top = 621.0
margin_right = 1811.5
margin_bottom = 3501.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[center][wave]quem está usando o dispositivo?"
text = "quem está usando o dispositivo?"
fit_content_height = true

[connection signal="pressed" from="Buttonns/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Buttonns/Button2" to="." method="_on_Button2_pressed"]
