[gd_scene load_steps=8 format=2]

[ext_resource path="res://base_font_theme.tres" type="Theme" id=1]
[ext_resource path="res://actividades/sorting/points_manager.gd" type="Script" id=2]
[ext_resource path="res://spawner_of_draggables.gd" type="Script" id=3]
[ext_resource path="res://actividades/sorting/collision_code.gd" type="Script" id=4]
[ext_resource path="res://scrolling_background.tscn" type="PackedScene" id=5]
[ext_resource path="res://points.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 225.5, 113.5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="PointsManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["side1"]]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 347.5, 352 )
shape = SubResource( 1 )

[node name="Collision1" type="ColorRect" parent="Area2D"]
margin_left = 121.5
margin_top = 236.0
margin_right = 570.5
margin_bottom = 468.0
mouse_filter = 2
color = Color( 0.117647, 0.341176, 0.611765, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D"]
margin_left = 192.0
margin_top = 266.0
margin_right = 475.0
margin_bottom = 419.0
mouse_filter = 2
theme = ExtResource( 1 )
text = "0"

[node name="Area2D2" type="Area2D" parent="." groups=["side2"]]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 345, 1077 )
shape = SubResource( 1 )

[node name="Collision1" type="ColorRect" parent="Area2D2"]
margin_left = 122.0
margin_top = 955.0
margin_right = 571.0
margin_bottom = 1187.0
mouse_filter = 2
color = Color( 0.117647, 0.341176, 0.611765, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D2"]
margin_left = 170.0
margin_top = 978.0
margin_right = 453.0
margin_bottom = 1131.0
mouse_filter = 2
theme = ExtResource( 1 )
text = "0"

[node name="Control2" parent="." instance=ExtResource( 6 )]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 4.0
margin_top = 1125.0
margin_right = 909.0
margin_bottom = 1448.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[wave][center]divida as bolas em partes iguais"
text = "divida as bolas em partes iguais"

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]
[connection signal="points" from="Area2D" to="PointsManager" method="_on_Area2D_points"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_Area2D_area_entered"]
[connection signal="points" from="Area2D2" to="PointsManager" method="_on_Area2D2_points"]
